title: NewYarnScript
tags:
---
<wait 0.5>
<<PlayAudio Window10_Background>>
컴퓨터를 켰으니 방송을 시작하자.
<<PlayAudio DragRace_TrackTribe>>
<wait 1>
햄하 햄하~ 아 늦어서 죄송해요~ 지각해서 죄송합니다~
오늘도 어김없이 채팅창이 뜨는 데 시간이 좀 걸린다.
기다림에 익숙해진 나는 능숙하게 채팅창으로 눈을 돌렸다.
아 함지주님 1등 축하드립니다~~! 2등 사소님 어서오세요! 3등 슈크림 먹고싶다님 축하드립니다~! 4등 궁둥이님 아 어서오세요~ 햄하 햄하~! 5등 슈작해부앙님 축하드려요~!
그 밑으로는 분발하세요!!! 촤하하핫.(절레절레)
이런저런 얘기를 하며 기다리길 몇 분, 화면에 채팅창이 뜬 걸 확인한 후 캠 화면을 켰다.
<<StopAudioAll>>
안녕하세요 여러분~! 자 오늘은 팬게임을 할거에요~!
햄치즈들이 무려 1년간 기획하고 2년간 제작해서 완성까지 거의 3년이 걸렸대요~
그럼 바로 시작해보기 전에 화장실에 갔다오는 김에 물까지 떠오지 않고 바로 플레이 시작해보겠습니다!
(벅벅벅 왕왕!)
쓰읍. 꼬똥아 짓지막!
자 미친 오리게임~~ 시작!
===