title: Commands
position: -212,-1019
---
//Command Npc name: C_Rabbit C_Saso C_Sue
//Speaking animations
//<<Speak C_Character>> <<StopSpeak C_Character>>
//<<flip character>>ture <<reflip character>>false
//play Timeline animations
//<<Show C_Character>>
//<<walk MyOtherCharacter StageRight>> // walk to StageRight
//<<playTimeline name>>
//Load scene: <<>>
//퀘스트 음악 재생 <<Splay songName>>
//버치: 1반짝, 2진지, 3놀람, 4신남, 5당당, 6과장, 7당황, 8눈물, 9음침, 10미소
//금한: 1눈물, 2웃음, 3공포, 4당황..

===
//#1-5 게임시작분기
title: WorrierDuck
position: -200,-926
---
<<Speak C_Fairy>>
Fairy: 안녕하세요! 저는 당신의 수호 캐릭터입니다! 
Fairy: 저와 함께 유튭각을, 아니 마을을 구하러 가지 않으시겠어요?!
<<StopSpeak C_Fairy>>
//#1-5 세계관 설명 애니메이션
<<Speak C_Fairy>>
Fairy: 이 마을을 구할 수 있는 사람은 당신뿐입니다!! 
Fairy: 당신이 가지고 있는 특별한 리코더로, 부디 저주에 걸린 마을을 구해주세요!
<<StopSpeak C_Fairy>>
<<jump Choose>>
===
title: Choose
position: -5,-926
---
//#1-5 선택지
->Player: 구한다
    <<Speak C_Fairy>>
    Fairy: 당신의 선택에 감사드립니다.
    //화면 흔들림, 암전 애니메이션
->Player: 구하지 않는다
    Fairy: 정말이야…?
    Fairy: 다시 생각해보지 않을래…?
    <<jump Choose>>
===
//#1-6 오리등장 애니메이션
//#2 요정과의 조우(숲)
title:FairyBirth
position: 194,-926
---
<<wait 1>>
<<Speak C_Fairy>>
Fairy: S를 누르면 다음 대화로 넘어가요.
Fairy: A, D로 이동할 수 있어요.
Fairy: R을 누르면 리코더 연주를 할 수 있어요.
Fairy: Tab을 누르면 가방이 열려요.
Fairy: 완벽해요! 마을을 탐험할 모든 조건을 갖췄어요!
Fairy: 이제 마을로 떠나봐요!
<<StopSpeak C_Fairy>>
<<play #2,3.01FairyGone>>
===
//#3 버치 첫만남(숲)
title:FirstSight
position: 371,-926
---
Rabbit: 저기요~
Rabbit: 아무도 안 계시나요~
Rabbit: 분명 들었는데...
<<play #2,3.02FirstSightR>>
<<wait 3>>
<<Speak C_Rabbit>>
Rabbit: 앗, 안녕!
Rabbit: 여기서 리코더 부른 거, 너 맞지?
Rabbit: 듣자마자 느껴졌어... 영재의 기운...!!
<<one_On C_Rabbit>>
Rabbit: 너... 리코더 아카데미에 들어오지 않을래?
<<StopSpeak C_Rabbit>>
->Player: 좋아
->Player: 싫어
<<one_Off C_Rabbit>>
<<for_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 뭐어? 좋다고? 아싸, 성공이다!!
Rabbit: 좋아! 날 따라와!
<<StopSpeak C_Rabbit>>
Player: ;;
<<play #2,3.03FollowMeR>>
===
//#4 리코더 아카데미
title: RecorderAcademy
position: -200,-814
---
<<wait 1>>
<<Speak C_Rabbit>>
Rabbit: 여기가 리코더 아카데미야. 아주 근사하지?
<<StopSpeak C_Rabbit>>
->Player: 정말 멋지다!
    <<for_On C_Rabbit>>
    <<Speak C_Rabbit>>
    Rabbit: 그렇지?! 내가 전부 만들었어!
    <<for_Off C_Rabbit>>
->Player: 별론데...
    <<two_On C_Rabbit>>
    <<Speak C_Rabbit>>
    Rabbit: 뭐? 지금보다 훠얼씬 근사해질 거야!
    <<StopSpeak C_Rabbit>>
    <<two_Off C_Rabbit>>
    Player: 내 마음 속에 별로...★☆★☆
    <<two_Off C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: [nomarkup]...흠흠. 우선 우리 [리코더 아카데미]는 마을의 저주를 풀기 위해서 탄생했어![/nomarkup]
<<StopSpeak C_Rabbit>>
//Fade In,out
<<jump TheBeginningOfTheLegend>>
===
//#4 리코더 아카데미 쪽지소개 애니메이션
title:TheBeginningOfTheLegend
position: -6,-814
---
<<Speak C_Rabbit>>
Rabbit: 때는 어제였어...
Rabbit: 난 여느 때와 같이 감자톡을 먹고 있었지...
Rabbit: 그런데 갑자기 무언가 내 머리 위에 떨어지는 거야!
Rabbit: 그건 바로 쪽지였고...
Rabbit: 그 쪽지의 내용은 바로... 바로...!
<<StopSpeak C_Rabbit>>
//Dissolve
<<jump BackToRecorderAcademy>>
===
title:BackToRecorderAcademy
position: 193,-814
---
//버치, 오리 기본으로 돌아오는 애니메이션
<<six_On C_Rabbit>>
Rabbit: 마을이 잃어버린 노래를 찾아!!
<<six_Off C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 평소 리코더에 관심이 많았던 난 바로 알 수 있었어.
<<two_On C_Rabbit>>
Rabbit: 이건... 리코더 아카데미를 세워서 마을의 저주를 풀라는 신의 계시다!!!
<<two_Off C_Rabbit>>
Rabbit: 큼큼... 어쨌든, 리코더를 꺼내볼래?
<<StopSpeak C_Rabbit>>
//player input "R"
===
title:LearnRecorder
position: 392,-817
---
<<wait 1>>
<<thr_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 아니... 그건?!
<<StopSpeak C_Rabbit>>
->Player: 크큭... 맞아.
    //Player: [nomarkup]크큭... 맞아. 이것이 바로 [전설의 리코더] 다...[/nomarkup]
    Player: 크큭... 맞아. 이것이 바로 「전설의 리코더」다...
    <<thr_Off C_Rabbit>>
    Rabbit: ...
    Player: ...
    <<Speak C_Rabbit>>
    Rabbit: ..그렇...구나...
->Player: 내 리코더야!
    <<Speak C_Rabbit>>
    Rabbit: 곧게 뻗은 직선... 일정한 크기의 구멍... 그리고 아리따운 빛깔...!
    Rabbit: 전설의 리코더야!!!
<<thr_Off C_Rabbit>>
Rabbit: 이미 알고 있겠지만, 오늘은 첫 시간이니까 연주법을 배워보자!
Rabbit: 숫자 버튼을 누르거나 리코더 구멍을 손가락으로 막으면 연주를 할 수 있어.
<<one_On C_Rabbit>>
Rabbit: [nomarkup]들려줘! 너의 연주를~♬[/nomarkup]
<<StopSpeak C_Rabbit>>
<<jump PlayAgain>>
===
title: PlayAgain
position: 579,-818
---
// player play recorder
<<wait 5>>
->Player: 어때?
    <<one_Off C_Rabbit>> <<for_On C_Rabbit>>
    <<Speak C_Rabbit>>
    Rabbit: 완벽해! 너 정말 재능있구나?
    <<for_Off C_Rabbit>>
    <<two_On C_Rabbit>>
    Rabbit: 분명 리코더를 한두 번 연주해 본 솜씨가 아니야...
    Rabbit: 아니면 오카리나라든지...
    <<two_Off C_Rabbit>>
    <<for_On C_Rabbit>>
    Rabbit: 어쨌든, 오늘 수업은 끝!
    <<for_Off C_Rabbit>>
    Rabbit: 이제 마을 소개를 해줄게
    Rabbit: 마을로 가자!
    <<StopSpeak C_Rabbit>> <<stop>>
->Player: 지금부터가 시작
    <<wait 5>> <<jump PlayAgain>>
<<moveAgain Player>>
===
//#5 빵집입장
title: SadBakery
position: -217,-697
---
<<wait 1>>
<<Speak C_Rabbit>>
Rabbit: 여기는 잠깐만! 기다료~빵집이야.
<<two_On C_Rabbit>>
Rabbit: 이곳의 주인인 슈크림님이 만드는 빵은 아주아주아주......
<<two_Off C_Rabbit>>
<<one_On C_Rabbit>>
Rabbit: 맛있어!!!!!!
<<one_Off C_Rabbit>>
<<for_On C_Rabbit>>
Rabbit: 치즈 마을의 명물이지~ 아주 유우명한~...
<<for_Off C_Rabbit>>
Rabbit: ...그런데 가게가 왜 이렇게 어둡지?
Rabbit: 슈크림님은 또 어디가셨고...
<<play flipRabbit>>
Rabbit: 슈크림님?
<<play reflipRabbit>>
Rabbit: 슈크림님!!!
<<StopSpeak C_Rabbit>> <<play #5SueAppear>>
<<jump SueAppear>>
===
title: SueAppear
position: -6,-697
---
<<wait 2>>
Sue: 아.. 버치 왔구나...
<<Speak C_Rabbit>> <<thr_On C_Rabbit>>
Rabbit: 슈크림님 무슨 일이에요!
<<StopSpeak C_Rabbit>>
<<play flipRabbit>> <<wait 1>> <<play reflipRabbit>> <<Speak C_Rabbit>>
Rabbit: 빵들은... 다 어디간거죠?
<<StopSpeak C_Rabbit>>
Sue: 없어...
<<Speak C_Rabbit>>
Rabbit: 네??
<<StopSpeak C_Rabbit>>
Sue: 만들 수 없어 이제...
<<thr_Off C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 하지만 얼마 전까지만 해도...
<<StopSpeak C_Rabbit>>
Sue: 그랬..었지... 
Sue: 하지만... 플래시 세상이 닫혔다는 건 알고있니?
<<Speak C_Rabbit>>
Rabbit: 플래시 세상이요?? 거기가 왜...
<<StopSpeak C_Rabbit>>
Sue: 그곳의 사람들은 모두 대피했어. 
Sue: 본가가 플래시 세상인 나도 소식을 듣자마다 빠르게 짐을 챙겨 나왔지.
Sue: 하지만 실수로... 내 빵에게 노래를 들려줄 요술봉을 잃어버리고 말았어...
Sue: 내가 빵을 만드는 방법은 다른 빵들과 다른 점이 없어.
Sue: 하지만 단 하나...
Sue: 난 빵이 다 구워지면 항상 노래를 불러줘.
Sue: 그 노래에는 빵을 더욱 달고 맛있게 만드는 힘이 있거든...
<<one_On Sue>> //슈 눈물
Sue: 노래가 없으면 난 더이상 빵을 만들지 못 해... 흐흑!
<<Speak C_Rabbit>>
Rabbit: 노래만 있다면 빵을 다시 만들 수 있는 건가요?
<<StopSpeak C_Rabbit>>
<<one_Off Sue>>
Sue: 맞아... 하지만 노래는...
Sue: 노래는 요술봉만이 알고 있는 걸?
<<two_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 저희가 노래를 꼭 찾아드릴게요!
<<StopSpeak C_Rabbit>>
Sue: 정말...? 
<<one_On Sue>>
Sue: 고마워... 고마워... 너무너무 고마워..!!
<<Speak C_Rabbit>>
Rabbit: 저희에게 맡겨주세요!
<<StopSpeak C_Rabbit>>
<<two_Off C_Rabbit>>
<<fiv_On C_Rabbit>>
<<one_Off Sue>>
//Rabbit out
===
//#6 노래를 찾는 길
title: TheWayTofindASong
position: 183,-711
---
<<wait 1>>
<<Speak C_Rabbit>>
Rabbit: 그런데... 노래를 어디서 찾지?
<<StopSpeak C_Rabbit>>
Saso: 노래를 찾는다고?
<<Appear C_Saso>>
// animation Saso Poped up
<<wait 1>>
<<play flipRabbit>>
<<one_On C_Saso>> <<Speak C_Saso>>
Saso: 누가... 노래를 찾는다고 했지?
<<StopSpeak C_Saso>>
<<Speak C_Rabbit>>
Rabbit: 앗, 안녕하세요! 혹시 노래를 찾는 방법을 아시나요?
<<StopSpeak C_Rabbit>>
<<one_Off C_Saso>> <<Speak C_Saso>>
Saso: 잘 알지... 아주 잘 알고 있어...
<<StopSpeak C_Saso>>
<<Speak C_Rabbit>>
Rabbit: 어떻게 해야하ㅈ //no input
<<StopSpeak C_Rabbit>>
<<one_On C_Saso>> <<Speak C_Saso>> 
Saso: 음표들의 고향!!!
<<thr_On C_Rabbit>> <<StopSpeak C_Saso>>
<<wait 1>>
<<thr_Off C_Rabbit>>
<<Speak C_Saso>>
Saso: 음표들의 고향으로 가면... 노래를 찾을 수 있지...
<<StopSpeak C_Saso>>
<<Speak C_Rabbit>>
Rabbit: 음표들의 고향...!
Rabbit: 거기가 어디죠?
<<StopSpeak C_Rabbit>>
<<one_Off C_Saso>> <<Speak C_Saso>>
Saso: 음표들의 흔적을 따라가...
Saso: 음표들의 흔적... 흔적을... //animation smile
<<StopSpeak C_Saso>> <<Disappear C_Saso>>
//Saso gone, note animatino
<<play #6NoteRoad>>
<<play reflipRabbit>>
<<wait 1>>
<<Speak C_Rabbit>>
Rabbit: 우와! 길에 흔적이 나타났어!
Rabbit: 따라가보자!
<<StopSpeak C_Rabbit>>
<<play #6roadFollowR>>
===
//#7 음표들의 고향으로
title: ToTheHomeOfMusicNote
position: 366,-704
---
<<one_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 우와... 이것 좀 봐~ 아름다워!
Rabbit: 치즈마을에 이런 곳이 있었다니!
<<StopSpeak C_Rabbit>>
//음표들 도도돗도도 레레렐레레 미밈밈미미미
<<Speak C_Rabbit>> <<one_Off C_Rabbit>>
Rabbit: 이제 여기서 음표를 찾으면 되는 걸까?
<<two_On C_Rabbit>>
Rabbit: 음... 어떤 음표가 맞는 음표인지 모르겠어..
<<two_Off C_Rabbit>>
Rabbit:혹시 여기서 전설의 리코더를 연주한다면, 음표들이 반응해 주지 않을까?!
<<StopSpeak C_Rabbit>>
//recorder lights
//<<reorder>>
===
title: totheQuestMap
position: 553,-697
---
<<wait 1>>
<<play #7.01recorderLight>>
<<Speak C_Rabbit>> <<thr_On C_Rabbit>>
Rabbit: 어라..? 리코더에서 빛이...!
<<play #7.02GoingToShooting>>
Rabbit: 으아아아아...!
<<StopSpeak C_Rabbit>>
<<Load QuestGame>>
//fade.out white
===
title: QuesetPlay1
position: -220,-590
---
<<wait 2.5>>
<<Speak C_Fairy>>
Fairy: 음표들의 고향에 도착했군요!
Fairy: 이곳은 모든 음표들이 존재하는 곳이에요.
Fairy: 원하는 노래는 뭐든지 알 수 있는 곳이죠!
Fairy: 찾고 싶은 노래가 있다면 마음속에 그 노래를 간절히 부르면서... 리코더로 음표를 부르면 돼요.
Fairy: 찾는 음표가 맞다면 맑은 소리로 대답해 줄 거예요!
Fairy: 모든 음표를 다 모아야 해요. 이걸 꼭 명심하세요. 행운을 빌어요!
<<play #7.04Q1goneFairy>>
Fairy: 아 그리고 기회는 세 번뿐... 기회는 세 번뿐... 기회는 세 번...
<<StopSpeak C_Fairy>>
<<stop>>
===
title: Quest1Clear
position: -30,-589
---
<<wait 1>>
<<thr_On C_Rabbit>> <<wait 1>> <<thr_Off C_Rabbit>>
Rabbit: 헉...
<<Speak C_Rabbit>>
Rabbit: 갑자기 빛이 번쩍하더니... 
Rabbit: 무슨 일이 일어난 거지?! //animaiton blink
<<StopSpeak C_Rabbit>>
//<<if $Quest1 is 1>>
player: 노래를 알아냈어!!!
<<Speak C_Rabbit>> <<thr_On C_Rabbit>>
Rabbit: 뭐? 정말?!
<<thr_Off C_Rabbit>> <<for_On C_Rabbit>>
Rabbit: 역시 네가 해낼 줄 알았어! 내 안목은 정확하다니까~!
<<for_Off C_Rabbit>>
Rabbit: 이제 노래를 들려주러 가자!
<<StopSpeak C_Rabbit>>
<<MoveAgain Player>>
<<play #7.05LetsGoR>>
===
//#8-1 퀘스트 보상
title: ReadyBakery
position: 156,-591
---
<<wait 1>>
<<for_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 슈크림 씨! 노래 찾았어요~!!
<<StopSpeak C_Rabbit>>
<<one_On Sue>>
Sue: 고마워... 정말 고마워...!
<<for_Off C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 슈크림님에게 노래를 연주해드리자!
<<StopSpeak C_Rabbit>>
<<one_Off Sue>>
<<play fade>>
<<wait 1>>
<<Load 01PlaySue>>
===
//오리 슈 노래 연주 애니메이션
title: PlaySueSong
position: 342,-592
---
<<wait 3>>
<<play 01PlaySue>>
<<Splay SueSong>>
<<wait 28>>
<<play fadeIn>>
<<stop 01PlaySue>>
<<wait 2>>
<<Load SueBackery>>
===
title: BakeryAward
position: 543,-591
---
//슈 요술봉 변신 애니메이션
<<wait 1>>
Sue: 정말 고마워..! 너희 덕분에 다시 빵을 만들 수 있게 됐어!
<<two_On Sue>>
<<flip Sue>>
Sue: 보답으로 이걸 줄게
빵 아이템 획득
<<one_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 우와아! 슈크림님의 빵...!
<<one_Off C_Rabbit>> <<for_On C_Rabbit>>
Rabbit: 감사합니다 슈크림님!
<<StopSpeak C_Rabbit>>
<<for_Off C_Rabbit>>
<<reflip Sue>>
<<two_Off Sue>>
Sue: 아 참, 그리고 또 줄 게 있어
Sue: 내가 동물로 변할 때 얻었던 건데, 나보단 너희에게 더 필요할 것 같아서...
악보조각1 아이템 획득
<<two_On Sue>>
Sue: 그럼, 조심히 가!
<<for_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 안녕히계세요 슈크림님!
<<StopSpeak C_Rabbit>> <<for_Off C_Rabbit>>
<<two_Off Sue>>
===
//#9 강아지 등장
title: GottongIn
position: -220,-443
---
<<wait 1>>
//Gottong: 멍멍!
//곳동 이동
곳동 등장
<<Speak C_Rabbit>>
Rabbit: 어라... 저 분은...!
<<two_On C_Rabbit>>
Rabbit: 어딘가 익숙한데...
<<two_Off C_Rabbit>>
Rabbit: 따라가보자!
<<StopSpeak C_Rabbit>>
<<play #9RabbitGo>>
<<wait 1>>
//animation
===
//#9-1 횟집 앞
title: SushiResta
position: -38,-442
---
<<one_On C_Geumhan>>
<<Speak C_Geumhan>>
Geumhan: 흑흑흑.... 흑흑..!!
<<Speak C_Rabbit>>
Rabbit: 저기... 괜찮으세요? 무슨 일 있으신가요?
<<StopSpeak C_Rabbit>>
Geumhan: 노래를... 아주 중요한 노래를 잃어버렸어요...! 흑흑...
<<thr_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 헉..! 어떤 노래인데요?
<<StopSpeak C_Rabbit>>
<<thr_Off C_Rabbit>>
Geumhan: 그 노래는 정말... 
<<StopSpeak C_Geumhan>>
Geumhan: 정말신성하고엘레강스하고퍼펙트한이세상에단하나뿐인노래예요... 흑흑!
<<Speak C_Geumhan>> <<Speak C_Rabbit>>
Rabbit: 진정하시고, 노래에 대해 설명해주시면 저희가 도와드릴게요!
<<StopSpeak C_Rabbit>>
<<StopSpeak C_Geumhan>> <<one_Off C_Geumhan>>
Geumhan: 후… 감사합니다… 금한울자, 그만 울자!
Geumhan: 그 노래의 대부분의 내용은 기억이 나지 않아요..
Geumhan: 단지 노래 가사가… 둑왜, 둑왜, 했다는 것밖에…
<<for_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 음~ 좋아요! 저희가 도와드릴게요
Rabbit: 이래봬도 저희 경력직이거든요~
<<StopSpeak C_Rabbit>>
Geumhan: 잘 부탁드려요...!
<<for_Off C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 그럼 가보자고~!
<<StopSpeak C_Rabbit>>
<<play #9RabbitGo~>>
===
//#10 두 번째 퀘스트 
title: Quest2
position: -220,-352
---
<<Speak C_Rabbit>>
Rabbit: 너만 믿을게! 파이팅!
<<StopSpeak C_Rabbit>>
Player: ㅡㅡ;
===
title: totheQuestMap2
position: 553,-697
---
<<wait 1>>
<<play #7.01recorderLight>>
<<play #7.02GoingToShooting>>
//<<Load QuestGame>>
//fade.out white
===
title: Quest2Clear
position: -44,-351
---
<<wait 1>>
Player: 노래를 찾았어!
<<Speak C_Rabbit>>
Rabbit: 좋아! 노래를 들려주러 가자
<<StopSpeak C_Rabbit>>    
===
//#11 두 번째 퀘스트 완료
title: QuestNpc2
position: 137,-353
---
<<Speak C_Rabbit>>
Rabbit: 노래를 찾아왔어요!
<<StopSpeak C_Rabbit>>
Geumhan: 오, 드디어...!
<<Speak C_Rabbit>>
Rabbit: 울자님께 노래를 연주해드리자!
<<StopSpeak C_Rabbit>>
<<play fade>>
<<wait 1>>
===
//playquestsong
title: PlayGeumSong
position: 342,-592
---
<<play fadeOut>>
<<wait 3>>
<<play fadeIn>>
<<Load GeumVillage>>
===
title: QuestNpc2clear
position: 335,-361
---
<<wait 1>>
Geumhan: 맞아... 바로 이거였어...!
Geumhan: 우리엘레강스하고고져스한마치엘리자베스5세같은...!!
<<two_On C_Geumhan>>
Geumhan: 감사합니다.. 보답으로 이걸 드릴게요
악보조각2 아이템 획득
Geumhan: 용도는 모르지만... 분명히 도움이 될 거예요
<<thr_On C_Rabbit>>
Geumhan: 그건 그렇고.. 커피 한 잔 사주실 수 있나요...?
<<two_Off C_Geumhan>>
Geumhan: 카페에 가서 진지하게 얘기 나눠보시죠...
Geumhan: 제 마음 속의 엉두님께서 당신들을 원하시네요...
<<sev_On C_Rabbit>> <<thr_Off C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 어...저희는...괜찮아요...
<<StopSpeak C_Rabbit>> <<thr_On C_Geumhan>>
Geumhan: 아니요! 사양하지 마세요... 엉두님께서 여러분을 구원해 주실 거예요!!!
<<sev_Off C_Rabbit>> <<two_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: ...튀어!!!
<<StopSpeak C_Rabbit>>
<<play #12ComeHip>>
<<thr_Off C_Geumhan>>
===
title: twohip
position: 532,-364
---
<<Speak C_Geumhan>>
Geumhan: 엉덩이는 두 개...
Geumhan: 엉덩이는 두 개...
Geumhan: 엉덩이는 두 개...
Geumhan: 엉덩이는 두 개...
Geumhan: 엉덩이는 두 개...
Geumhan: 엉덩이는 두 개...
<<StopSpeak C_Geumhan>>
===
title: Party
position: -226,-236
---
<<wait 1>>
<<Speak C_Rabbit>>
Rabbit: 휴.. 우리 이제 빵 먹으면서 좀 쉴까?
Rabbit: 헉! 이... 이건...!
Rabbit: "토끼를 위한 당근 햄치즈빵" 이잖아?!!
Rabbit: 슈크림 씨의 빵...
Rabbit: 정말... 부드럽구... 말랑말랑하구...
Rabbit: 그리고... 그리고...!
Rabbit: 하늘... 땅!!!
Rabbit: 하늘 땅땅땅만큼 맛있땅~!~!!!
<<StopSpeak C_Rabbit>>
->Player: 안경잡이 소년이 그려진 빵
->Player: 역삼각형 몸매의 소년이 그려진 빵
Player: 아니... 이 맛은?!
Player: 너무 맛있다.....
//빵먹는 애니메이션 ㅠㅠㅠㅠㅠㅠㅠ
//네코 나타남, 빵먹음
<<play NicoPop>>
Nico: 음~ 맛있다~! 잠깐만 기다료빵 다녀오셨어요?
//<<flip Nico>>
//<<pause scene>>
<<Speak C_Rabbit>>
Rabbit: 엇 ㄴ,넌 누구...
<<StopSpeak C_Rabbit>>
<<flip C_Nico>>
Nico: 난 네코야! 여기가 리코더 아카데미 맞지?
<<Speak C_Rabbit>>
Rabbit: 맞아!
<<StopSpeak C_Rabbit>>
Nico: 휴! 제대로 찾아왔네. 
Nico: 나, 의뢰할 게 있어!
//애니메이션~,,
<<Speak C_Rabbit>>
Rabbit: 냐세여~ 리코더 아카데미임다~ 편안하게 의뢰하세여~
<<StopSpeak C_Rabbit>>
Nico: 그... 너네 혹시... 릴리라고 알아?
<<Speak C_Rabbit>>
Rabbit: 당연하지!! 릴리 팬이 아닌 사람은 없을 걸?
Rabbit: 근데 요즘엔 활동을 안 해서... 다들 잊어가고 있지...
<<StopSpeak C_Rabbit>>
Nico: 있지, 실은... 릴리가 망돌저주에 걸리고 말았어...
<<Speak C_Rabbit>>
Rabbit: 망돌저주?!
<<StopSpeak C_Rabbit>>
<<reflip C_Nico>>
Nico: 릴리를 항상 질투하던 무명 아이돌이 있었어...
Nico: 아무도 그의 이름은 모르지만 전해지는 말로는...
Nico: 덩치가 아주 크고, 몸은 마치 삼각형을 뒤집은 것과 같은 모양인데다...
Nico: 그 목소리를 들으면... 배가 고파진다고해...
Nico: 심지어... 그 사람은 가위바위보를 하면 ‘보’만 낸대!!!!
Nico: 그리고... 그리고... 삼겹살만 보면 미친듯이 달려드는...
<<flip C_Nico>>
Nico: 그런 무시무시한 사람이랬어...
->Player: 그러니까...
    Player: 그러니까... 대충 삼겹살 집착광공이라는 거지? 하 설렌다...
->Player: 뭐야 그거...
    Player: 뭐야 그거... 그냥 내 이상형이잖아?
<<reflip C_Nico>>
Nico: ???
Rabbit: ???
Player: ???
<<flip C_Nico>>
Nico: 아무튼, 그 저주로 한순간에 망돌이 되어버린 릴리는 충격 때문에...
Nico: 급격히 늙어버렸어...
Nico: 게다가 이 마을의 저주까지 겹쳐서 하필 유전병이 있는 페르시안 고양이가 되어버려서...
Nico: 릴리는 더이상 악보를 볼 수조차 없어...
Nico: 그래서 말인데... 너희가 릴리의 노래를 리코더로 연주해 줄 수 있을까?
<<reflip C_Nico>>
Nico: 그 노래를 듣는다면 릴리는 다시 행복해질 수 있을 거야!
<<Speak C_Rabbit>>
Rabbit: 걱정마 네코, 우리에게 맡겨! 우리가 릴리의 노래를 찾아줄게!
<<StopSpeak C_Rabbit>>
<<flip C_Nico>>
Nico: 모두들... 고마워!!
<<Speak C_Rabbit>>
Rabbit: 좋아. 가자!
<<StopSpeak C_Rabbit>>
<<play return>>
<<stop NicoPop>>
<<stop eatingBread>>
===
title: LillyHouse14
position: -47,-237
---
Nico: 잠깐만, 릴리 데리고 올게!
Rabbit: 헉... 나 릴리 처음 봐... 너무 떨린다...!
Lilly: 안녕하세요. 절 도와주신다 하셨다고 들어서요..!
Rabbit: 앗, 네!
Lilly: 정말.. 정말 감사해요!
Rabbit: 맡겨만 주세요!
Nico: 부탁할게!
===
title: Find3
position: 143,-227
---
Player: 노래를 찾았어!
Rabbit: 좋았어! 노래를 들려주러 가자!
===
title: play3Song
position: 321,-236
---
Rabbit: 네코! 릴리! 노래를 찾았어요!
Lilly: 정말요? 감사합니다!
Nico: 역시 리코더 아카데미에 맡기길 잘했어!
Rabbit: 릴리에게 우리의 여언주를 들려주자!
===
title: ThisSong
position: 497,-233
---
Lilly: 그래 맞아... 바로 이 노래였어...!
Lilly: 시작해부앙...!
//눈물 도르륵.
Nico: 릴리..! 저주가 풀렸어!!
Lilly: 감사해요. 모두 여러분 덕분이에요!
Lilly: 오늘 일기에 꼭 써야겠어요!
Rabbit: 아녜요. 저희는 할 일을 했을 뿐인 걸요!
Lilly: 감사의 의미로 이걸 드릴게요!
Lilly: 제가 동물로 변하고 나서 얻은 조각이에요.
Lilly: 용도는 알 수 없지만 마을의 저주와 관련된 건 확실해요!
Lilly: 여러분이라면, 이 마을을 꼭 구할 수 있을 거예요!
Nico: 행운을 빌어!!
===
title: Wait
position: 676,-229
---
Nico: 잠깐!!!!!!!!!!!!
Nico: 깜빡하고 말 못 한 게 있어.
Nico: 마을 주민들 중 가장 고요하고 지혜로운 동물... 그 동물을 찾아가면,
Nico: 저주를 풀 단서를 얻는댔어!
Nico: 제발... 마을의 저주를 풀어줘!
===
title: Again
position: -221,-119
---
Saso: 오오… 그래, 또 너희구나.
Saso: 이번엔 무슨 일이니...?
<<Speak C_Rabbit>>
Rabbit: 혹시... 마을에서 가장 고요하고 지혜로운 분을 아시나요?
<<StopSpeak C_Rabbit>>
Saso: 그럼! 그건 바로...
Saso: ...
Saso: 나!!!!
<<Speak C_Rabbit>>
Rabbit: 헉...! 그럼, 마을의 저주를 풀 단서를 아시나요?
<<StopSpeak C_Rabbit>>
Saso: 오오...! 당연히 알지... 알고말고...
Saso: 거기 너, 악보조각들 있지?
Saso: 그 조각들, 나에게 줘.
Saso: 자... 이 뒤는... 어떻게 하면 되는지 알고 있지?
Saso: 행운을 빌지... 흐흐... 흐흐흐...
<<Speak C_Rabbit>>
Rabbit: ...항상 느끼는 거지만 정말 특이한 분이야...
Rabbit: 이제 모든 건 너에게 달렸어..!
Rabbit: 너만이 우리 마을을 구할 수 있어..! 부탁할게..!
<<StopSpeak C_Rabbit>>
player: 근데... 혹시 만약에...
Player: 내가 해내지 못하면...
Player: ......
<<Speak C_Rabbit>>
Rabbit: 괜찮아! 몇 번이든 다시 도전하면 되지!
Rabbit: 천천히 해도 좋아. 난 여기서 널 응원하고 있을게!
Rabbit: 힘들면 언제든 뒤를 돌아봐!
<<StopSpeak C_Rabbit>>
===
title: Finally
position: -42,-114
---
<<Speak C_Rabbit>>
Rabbit: 해냈구나..!!!
Rabbit: 이겨내줘서 정말 고마워..!
Rabbit: 좋았어..! 이제 드디어 저주를 풀 수 있어!
Rabbit: 연주 준비가 되면 광장으로 와줘. 나는 주민들을 불러올게!
<<StopSpeak C_Rabbit>>
===
title: lastplay
position: 140,-112
---
<<Speak C_Rabbit>>
Rabbit: 아, 내가 다 떨린다...
Rabbit: 그래도 이제 연주만 하면, 정말 마을의 저주가 풀리는 거야...!!
Rabbit: 준비 됐지? 시작하자!
<<StopSpeak C_Rabbit>>
//P.I
===