title: Commands
position: -229,-1156
---
//Command Npc name: C_Rabbit C_Saso C_Sue
//Speaking animations
//<<Speak C_Character>> <<StopSpeak C_Character>>
//<<flip character>>ture <<reflip character>>false
//play Timeline animations
//<<Show C_Character>>
//<<walk MyOtherCharacter StageRight>> // walk to StageRight
//<<playTimeline name>>
//Load scene: <<>>
//퀘스트 음악 재생 <<Splay songName>>
//버치: 1반짝, 2진지, 3놀람, 4신남, 5당당, 6과장, 7당황, 8눈물, 9음침, 10미소
//금한: 1눈물, 2웃음, 3공포, 4당황..

===
title: OnAir
position: -245,-1000
---

===
//#1-5 게임시작분기
title: WorrierDuck
position: -245,-1000
---
<<Speak C_Fairy>>
Fairy: 안녕하세요! 저는 당신의 수호 캐릭터입니다! 
Fairy: 저와 함께 유튭각을, 아니 마을을 구하러 가지 않으시겠어요?!
<<StopSpeak C_Fairy>>
//#1-5 세계관 설명 애니메이션
<<Speak C_Fairy>>
Fairy: 이 마을을 구할 수 있는 사람은 당신뿐이에요!! 
Fairy: 당신이 가지고 있는 특별한 리코더로, 부디 저주에 걸린 마을을 구해주세요!
<<StopSpeak C_Fairy>>
<<jump Choose>>
===
title: Choose
position: -73,-1010
---
//#1-5 선택지
->Player: 구한다
    <<Speak C_Fairy>>
    Fairy: 당신의 선택에 감사드립니다.
    //화면 흔들림, 암전 애니메이션
->Player: 구하지 않는다
    Fairy: 정말이에요...?
    Fairy: 다시 생각해보지 않을래요...?
    <<jump Choose>>
===
//#1-6 오리등장 애니메이션
//#2 요정과의 조우(숲) #2,3 Forest_1
title:FairyBirth
position: 187,-996
---
<<wait 1>>
<<Speak C_Fairy>>
Fairy: S를 누르면 다음 대화로 넘어가요.
Fairy: A, D로 이동할 수 있어요.
Fairy: space로 대화를 선택할 수 있어요.
Fairy: R을 누르면 리코더 연주를 할 수 있어요.
Fairy: Tab을 누르면 가방이 열려요.
Fairy: 완벽해요! 마을을 탐험할 모든 조건을 갖췄어요!
Fairy: 이제 마을로 떠나봐요!
<<StopSpeak C_Fairy>>
<<play #2,3.01FairyGone>>
===
//#3 버치 첫만남(숲)
title:FirstSight
position: 439,-994
---
Rabbit: 저기요~
Rabbit: 아무도 안 계시나요~
Rabbit: 분명 들었는데...
<<play #2,3.02FirstSightR>>
<<wait 3>>
<<Speak C_Rabbit>> <<zer_Off C_Rabbit>>
Rabbit: 앗, 안녕! 내 이름은 버치야!
Rabbit: 여기서 리코더 부른 거, 너 맞지?
Rabbit: 듣자마자 느껴졌어... 영재의 기운...!!
<<one_On C_Rabbit>>
Rabbit: 너... 리코더 아카데미에 들어오지 않을래?
<<StopSpeak C_Rabbit>>
->Player: 좋아
->Player: 싫어
<<one_Off C_Rabbit>> <<for_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 뭐어? 좋다고? 아싸, 성공이다!!
Rabbit: 좋아! 날 따라와!
<<StopSpeak C_Rabbit>>
Player: ;;
<<play #2,3.03FollowMeR>>
===
//#4 리코더 아카데미 #4 Academy_in
title: RecorderAcademy
position: -251,-831
---
<<wait 1>>
<<zer_Off C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 여기가 리코더 아카데미야. 아주 근사하지?
<<StopSpeak C_Rabbit>>
->Player: 정말 멋지다!
    <<for_On C_Rabbit>>
    <<Speak C_Rabbit>>
    Rabbit: 그렇지?! 내가 전부 만들었어!
    <<for_Off C_Rabbit>>
->Player: 별론데...
    <<two_On C_Rabbit>>
    <<Speak C_Rabbit>>
    Rabbit: 뭐? 지금보다 훠얼씬 근사해질 거야!
    <<StopSpeak C_Rabbit>>
    <<two_Off C_Rabbit>>
    Player: 내 마음 속에 별로...★☆★☆
<<zer_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: [nomarkup]...흠흠. 우선 우리 [리코더 아카데미]는 마을의 저주를 풀기 위해서 탄생했어![/nomarkup]
<<StopSpeak C_Rabbit>>
//Fade In,out
<<jump TheBeginningOfTheLegend>>
===
//#4 리코더 아카데미 쪽지소개 애니메이션
title:TheBeginningOfTheLegend
position: -58,-830
---
<<Speak C_Rabbit>>
Rabbit: 때는 어제였어...
Rabbit: 난 여느 때와 같이 감자톡을 먹고 있었지...
Rabbit: 그런데 갑자기 무언가 내 머리 위에 떨어지는 거야!
Rabbit: 그건 바로 쪽지였고...
Rabbit: 그 쪽지의 내용은 바로... 바로...!
<<StopSpeak C_Rabbit>>
//Dissolve
<<jump BackToRecorderAcademy>>
===
title:BackToRecorderAcademy
position: 182,-837
---
//버치, 오리 기본으로 돌아오는 애니메이션
<<zer_Off C_Rabbit>> <<six_On C_Rabbit>>
Rabbit: 마을이 잃어버린 노래를 찾아!!
<<six_Off C_Rabbit>>
<<zer_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 평소 리코더에 관심이 많았던 난 바로 알 수 있었어.
<<two_On C_Rabbit>>
Rabbit: 이건... 리코더 아카데미를 세워서 마을의 저주를 풀라는 신의 계시다!!!
<<two_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 큼큼... 어쨌든, 리코더를 꺼내볼래?
<<StopSpeak C_Rabbit>>
//player input "R"
===
title:LearnRecorder
position: 428,-828
---
<<zer_Off C_Rabbit>> <<wait 1>>
<<thr_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 아니... 그건?!
<<StopSpeak C_Rabbit>>
->Player: 크큭... 맞아.
    Player: 크큭... 맞아. 이것이 바로 「전설의 리코더」다...
    <<thr_Off C_Rabbit>> <<zer_On C_Rabbit>>
    Rabbit: ...
    Player: ...
    <<Speak C_Rabbit>>
    Rabbit: ..그렇...구나...
->Player: 내 리코더야!
    <<Speak C_Rabbit>>
    Rabbit: 곧게 뻗은 직선... 일정한 크기의 구멍... 그리고 아리따운 빛깔...!
    Rabbit: 「전설의 리코더」야!!!
    <<thr_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 이미 알고 있겠지만, 오늘은 첫 시간이니까 연주법을 배워보자!
Rabbit: 숫자 버튼을 누르거나 리코더 구멍을 손가락으로 막으면 연주를 할 수 있어.
<<zer_Off C_Rabbit>> <<one_On C_Rabbit>>
Rabbit: [nomarkup]들려줘! 너의 연주를~♬[/nomarkup]
<<StopSpeak C_Rabbit>>
<<jump PlayAgain>>
===
title: PlayAgain
position: 626,-820
---
// player play recorder
<<wait 5>>
->Player: 어때?
    <<one_Off C_Rabbit>> <<for_On C_Rabbit>>
    <<Speak C_Rabbit>>
    Rabbit: 완벽해! 너 정말 재능있구나?
    <<for_Off C_Rabbit>>
    <<two_On C_Rabbit>>
    Rabbit: 분명 리코더를 한두 번 연주해 본 솜씨가 아니야...
    Rabbit: 아니면 오카리나라든지...
    <<two_Off C_Rabbit>>
    <<for_On C_Rabbit>>
    Rabbit: 어쨌든, 오늘 수업은 끝!
    <<for_Off C_Rabbit>> <<zer_On C_Rabbit>>
    Rabbit: 이제 마을 소개를 해줄게
    Rabbit: 마을로 가자!
    <<StopSpeak C_Rabbit>> <<stop>>
->Player: 지금부터가 시작
    <<wait 5>> <<jump PlayAgain>>
<<moveAgain Player>>
===
//#5 빵집입장 #5 Bakery
title: SadBakery
position: -250,-671
---
<<wait 1>>
<<Speak C_Rabbit>>
Rabbit: 여기는 잠깐만! 기다료~빵집이야.
<<zer_Off C_Rabbit>> <<two_On C_Rabbit>>
Rabbit: 이곳의 주인인 슈크림 씨가 만드는 빵은 아주아주아주......
<<two_Off C_Rabbit>>
<<one_On C_Rabbit>>
Rabbit: 맛있어!!!!!!
<<one_Off C_Rabbit>>
<<for_On C_Rabbit>>
Rabbit: 치즈 마을의 명물이지~ 아주 유우명한~...
<<for_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: ...그런데 가게가 왜 이렇게 어둡지?
Rabbit: 슈크림 씨는 또 어디가셨고...
<<play flipRabbit>>
Rabbit: 슈크림 씨?
<<play reflipRabbit>>
Rabbit: 슈크림 씨!!!
<<StopSpeak C_Rabbit>> <<play #5SueAppear>>
<<jump SueAppear>>
===
title: SueAppear
position: -48,-670
---
<<playMusic C_Rabbit>>
<<wait 2>> <<zer_Off C_Rabbit>>
Sue: 아.. 버치 왔구나...
<<Speak C_Rabbit>> <<thr_On C_Rabbit>>
Rabbit: 슈크림님 무슨 일이에요!
<<StopSpeak C_Rabbit>>
<<play flipRabbit>> <<wait 1>> <<play reflipRabbit>> <<Speak C_Rabbit>>
Rabbit: 빵들은... 다 어디간거죠?
<<StopSpeak C_Rabbit>>
Sue: 없어...
<<Speak C_Rabbit>>
Rabbit: 네??
<<StopSpeak C_Rabbit>>
Sue: 만들 수 없어 이제...
<<thr_Off C_Rabbit>> <<zer_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 하지만 얼마 전까지만 해도...
<<StopSpeak C_Rabbit>>
Sue: 그랬..었지... 
Sue: 하지만... 플래시 세상이 닫혔다는 건 알고있니?
<<Speak C_Rabbit>>
Rabbit: 플래시 세상이요?? 거기가 왜...
<<StopSpeak C_Rabbit>>
Sue: 그곳의 사람들은 모두 대피했어. 
Sue: 본가가 플래시 세상인 나도 소식을 듣자마다 빠르게 짐을 챙겨 나왔지.
Sue: 하지만 실수로... 내 빵에게 노래를 들려줄 요술봉을 잃어버리고 말았어...
Sue: 내가 빵을 만드는 방법은 다른 빵들과 다른 점이 없어.
Sue: 하지만 단 하나...
Sue: 난 빵이 다 구워지면 항상 노래를 불러줘.
Sue: 그 노래에는 빵을 더욱 달고 맛있게 만드는 힘이 있거든...
<<one_On Sue>> //슈 눈물
Sue: 노래가 없으면 난 더이상 빵을 만들지 못 해... 흐흑!
<<Speak C_Rabbit>>
Rabbit: 노래만 있다면 빵을 다시 만들 수 있는 건가요?
<<StopSpeak C_Rabbit>>
<<one_Off Sue>>
Sue: 맞아... 하지만 노래는...
Sue: 노래는 요술봉만이 알고 있는 걸?
<<zer_Off C_Rabbit>> <<two_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 저희가 노래를 꼭 찾아드릴게요!
<<StopSpeak C_Rabbit>>
Sue: 정말...? 
<<one_On Sue>>
Sue: 고마워... 고마워... 너무너무 고마워..!!
<<Speak C_Rabbit>>
Rabbit: 저희에게 맡겨주세요!
<<StopSpeak C_Rabbit>>
<<two_Off C_Rabbit>>
<<fiv_On C_Rabbit>>
<<one_Off Sue>>
//Rabbit out
===
//#6 노래를 찾는 길 #6 MainVillage
title: TheWayTofindASong
position: 211,-673
---
<<wait 1>> <<zer_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 그런데... 노래를 어디서 찾지?
<<StopSpeak C_Rabbit>>
Saso: 노래를 찾는다고?
<<Appear C_Saso>>
// animation Saso Poped up
<<wait 1>>
<<play flipRabbit>>
<<one_On C_Saso>>
Saso: 누가... 노래를 찾는다고 했지?
<<Speak C_Rabbit>>
Rabbit: 앗, 안녕하세요! 혹시 노래를 찾는 방법을 아시나요?
<<StopSpeak C_Rabbit>>
<<one_Off C_Saso>>
Saso: 잘 알지... 아주 잘 알고 있어...
<<Speak C_Rabbit>>
Rabbit: 어떻게 해야하ㅈ //no input
<<StopSpeak C_Rabbit>>
<<one_On C_Saso>> <<zer_Off C_Rabbit>>
Saso: 음표들의 고향!!!
<<thr_On C_Rabbit>>
<<wait 1>>
<<thr_Off C_Rabbit>>
Saso: 음표들의 고향으로 가면... 노래를 찾을 수 있지...
<<zer_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 음표들의 고향...!
Rabbit: 거기가 어디죠?
<<StopSpeak C_Rabbit>>
<<one_Off C_Saso>>
Saso: 음표들의 흔적을 따라가...
Saso: 음표들의 흔적... 흔적을... //animation smile
<<Disappear C_Saso>>
//Saso gone, note animatino
<<play #6NoteRoad>>
<<play reflipRabbit>>
<<wait 1>> <<zer_Off C_Rabbit>>
<<thr_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 우와! 길에 흔적이 나타났어!
<<thr_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 따라가보자!
<<StopSpeak C_Rabbit>>
<<play #6roadFollowR>>
===
//#7 음표들의 고향으로 #7 noteHome
title: ToTheHomeOfMusicNote
position: 391,-679
---
<<one_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 우와... 이것 좀 봐~ 아름다워!
Rabbit: 치즈마을에 이런 곳이 있었다니!
<<StopSpeak C_Rabbit>>
//음표들 도도돗도도 레레렐레레 미밈밈미미미
<<Speak C_Rabbit>> <<one_Off C_Rabbit>>
Rabbit: 이제 여기서 음표를 찾으면 되는 걸까?
<<two_On C_Rabbit>>
Rabbit: 음... 어떤 음표가 맞는 음표인지 모르겠어..
<<two_Off C_Rabbit>>
Rabbit:혹시 여기서 「전설의 리코더」를 연주한다면, 음표들이 반응해 주지 않을까?!
<<StopSpeak C_Rabbit>>
//recorder lights
//<<reorder>>
===
title: totheQuestMap
position: 616,-678
---
<<wait 1>>
<<play #7.01recorderLight>>
<<Speak C_Rabbit>> <<thr_On C_Rabbit>>
Rabbit: 어라..? 리코더에서 빛이...!
<<play #7.02GoingToShooting>>
Rabbit: 으아아아아...!
<<StopSpeak C_Rabbit>>
//<<Load QuestGame>>
//fade.out white
===
title: QuesetPlay1
position: -245,-543
---
<<wait 2.5>>
<<Speak C_Fairy>>
Fairy: 음표들의 고향에 도착했군요!
Fairy: 이곳은 모든 음표들이 존재하는 곳이에요.
Fairy: 원하는 노래는 뭐든지 알 수 있는 곳이죠!
Fairy: 찾고 싶은 노래가 있다면 마음속에 그 노래를 간절히 부르면서... 리코더로 음표를 부르면 돼요.
Fairy: 찾는 음표가 맞다면 맑은 소리로 대답해 줄 거예요!
Fairy: 모든 음표를 다 모아야 해요.
Fairy: 한 번 놓치면 처음부터 다시 모아야 하니 이걸 꼭 명심하세요. 행운을 빌어요!
<<play #7.04Q1goneFairy>>
Fairy: 아 그리고 기회는 세 번뿐... 기회는 세 번뿐... 기회는 세 번...
<<StopSpeak C_Fairy>>
<<stop>>
===
//#7-1 noteHome clear
title: Quest1Clear
position: -6,-539
---
//Sue_music_note 아이템 획득
<<zer_Off C_Rabbit>> <<thr_On C_Rabbit>>
<<wait 1>>
<<thr_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 헉...
<<Speak C_Rabbit>>
Rabbit: 갑자기 빛이 번쩍하더니... 
Rabbit: 무슨 일이 일어난 거지?! //animaiton blink
<<StopSpeak C_Rabbit>>
//<<if $Quest1 is 1>>
player: 노래를 알아냈어!!!
<<zer_Off C_Rabbit>> <<Speak C_Rabbit>> <<thr_On C_Rabbit>>
Rabbit: 뭐? 정말?!
<<thr_Off C_Rabbit>> <<for_On C_Rabbit>>
Rabbit: 역시 네가 해낼 줄 알았어! 내 안목은 정확하다니까~!
<<for_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 이제 노래를 들려주러 가자!
<<StopSpeak C_Rabbit>>
<<MoveAgain Player>>
<<play #7.05LetsGoR>>
===
//#8-1 퀘스트 보상 #8.BakeryClear
title: ReadyBakery
position: 235,-536
---
<<wait 1>> <<zer_Off C_Rabbit>>
<<for_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 슈크림 씨! 노래 찾았어요~!!
<<StopSpeak C_Rabbit>>
<<one_On Sue>>
Sue: 고마워... 정말 고마워...!
<<for_Off C_Rabbit>>
<<zer_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 슈크림 씨에게 노래를 연주해드리자!
<<StopSpeak C_Rabbit>>
//Sue_music_note 아이템 선택
<<one_Off Sue>>
===
//오리 슈 노래 연주 애니메이션 01SueSongPlay
title: PlaySueSong
position: 465,-530
---
<<wait 3>>
<<play 01PlaySue>>
<<Splay SueSong>>
<<wait 28>>
<<play fadeOut>>
<<stop 01PlaySue>>
<<wait 1>>
<<Load SueBackery>> 
===
//#8.BakeryClearEnding
title: BakeryAward
position: 700,-540
---
//슈 요술봉 변신 애니메이션
<<wait 1>>
Sue: 정말 고마워..! 너희 덕분에 다시 빵을 만들 수 있게 됐어!
<<thr_On Sue>>
<<flip Sue>>
Sue: 보답으로 이걸 줄게
<<zer_Off C_Rabbit>>
<<one_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 우와아! 슈크림 씨의 빵...!
<<one_Off C_Rabbit>> <<for_On C_Rabbit>>
Rabbit: 감사합니다 슈크림 씨!
<<StopSpeak C_Rabbit>>
<<for_Off C_Rabbit>> <<zer_On C_Rabbit>>
<<reflip Sue>>
<<thr_Off Sue>>
Sue: 아 참, 그리고 또 줄 게 있어
Sue: 내가 동물로 변할 때 얻었던 건데, 나보단 너희에게 더 필요할 것 같아서...
//Music_piece_0 아이템 획득
<<setActP0 Sue>>
<<thr_On Sue>>
Sue: 그럼, 조심히 가!
<<zer_Off C_Rabbit>> <<for_On C_Rabbit>>
<<Speak C_Rabbit>>
Rabbit: 안녕히계세요 슈크림 씨!
<<StopSpeak C_Rabbit>> <<for_Off C_Rabbit>> <<zer_On C_Rabbit>>
<<thr_Off Sue>>
===
//#9 강아지 등장 #9 Gottong
title: GottongIn
position: -218,-348
---
<<wait 1>>
<<play #9Gottong>> <<wait 2>> //<<one_On Gottong>>
Gottong: 멍멍!
<<play #9GottongGo>> <<wait 3>>//곳동 이동
<<Speak C_Rabbit>>
Rabbit: 어라... 저 분은...!
<<zer_Off C_Rabbit>> <<two_On C_Rabbit>>
Rabbit: 어딘가 익숙한데...
<<two_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 따라가보자!
<<StopSpeak C_Rabbit>>
<<play #9RabbitGo>>
<<wait 1>>
//animation
===
//#9-1 횟집 앞
title: SushiResta
position: -2,-344
---
<<one_On C_Geumhan>>
<<Speak C_Geumhan>>
Geumhan: 흑흑흑.... 흑흑..!!
<<Speak C_Rabbit>>
Rabbit: 저기... 괜찮으세요? 무슨 일 있으신가요?
<<StopSpeak C_Rabbit>> <<zer_Off C_Rabbit>>
Geumhan: 노래를... 아주 중요한 노래를 잃어버렸어요...! 흑흑...
<<thr_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 헉..! 어떤 노래인데요?
<<StopSpeak C_Rabbit>>
<<thr_Off C_Rabbit>> <<zer_On C_Rabbit>>
Geumhan: 그 노래는 정말... 
<<StopSpeak C_Geumhan>>
Geumhan: 정말신성하고엘레강스하고퍼펙트한이세상에단하나뿐인노래예요... 흑흑!
<<Speak C_Geumhan>> <<Speak C_Rabbit>>
Rabbit: 진정하시고, 노래에 대해 설명해주시면 저희가 도와드릴게요!
<<StopSpeak C_Rabbit>>
<<StopSpeak C_Geumhan>> <<one_Off C_Geumhan>>
Geumhan: 후… 감사합니다… 금한울자, 그만 울자!
Geumhan: 그 노래의 대부분의 내용은 기억이 나지 않아요..
Geumhan: 단지 노래 가사가… 둑왜, 둑왜, 했다는 것밖에…
<<zer_Off C_Rabbit>> <<for_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 음~ 좋아요! 저희가 도와드릴게요
Rabbit: 이래봬도 저희 경력직이거든요~
<<StopSpeak C_Rabbit>>
Geumhan: 잘 부탁드려요...!
<<for_Off C_Rabbit>> <<zer_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 그럼 가보자고~!
<<StopSpeak C_Rabbit>>
<<play #9RabbitGo~>>
===
//#10 두 번째 퀘스트 #10 noteHome 2
title: Quest2
position: -228,-211
---
<<zer_Off C_Rabbit>> <<for_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 너만 믿을게! 파이팅!
<<StopSpeak C_Rabbit>>
Player: ㅡㅡ;
===
title: totheQuestMap2
position: 831,-681
---
<<wait 1>>
//<<play #7.01recorderLight>>
//<<play #7.02GoingToShooting>>
//<<Load QuestGame>>
//fade.out white
===
title: Quest2Clear
position: -3,-203
---
<<wait 1>>
//Iseul_music_note 아이템 획득
Player: 노래를 찾았어!
 <<zer_Off C_Rabbit>> <<for_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 좋아! 노래를 들려주러 가자
<<StopSpeak C_Rabbit>>    
===
//#11 두 번째 퀘스트 완료
title: QuestNpc2
position: 228,-209
---
<<Speak C_Rabbit>>
Rabbit: 노래를 찾아왔어요!
<<StopSpeak C_Rabbit>>
Geumhan: 오, 드디어...!
<<Speak C_Rabbit>>
Rabbit: 울자님께 노래를 연주해드리자!
<<StopSpeak C_Rabbit>>
//Iseul_music_note 아이템 선택
<<wait 1>>
===
//playquestsong
title: PlayGeumSong
position: 210,-336
---
<<wait 1>>
<<Splay eongSong>>
<<wait 49>>
<<play fadeOut>>
<<wait 1>>
<<Load GeumVillage>>
===
title: QuestNpc2clear
position: 442,-207
---
<<one_On C_Geumhan>>
<<Speak C_Geumhan>>
<<wait 1>>
Geumhan: 맞아... 바로 이거였어...!
Geumhan: 우리엘레강스하고고져스한마치엘리자베스5세같은...!!
<<one_Off C_Geumhan>>
<<StopSpeak C_Geumhan>> <<two_On C_Geumhan>>
Geumhan: 감사합니다.. 보답으로 이걸 드릴게요
//Music_piece_1 아이템 획득
<<setActP1 C_Rabbit>>
Geumhan: 용도는 모르지만... 분명히 도움이 될 거예요
Geumhan: 그건 그렇고.. 커피 한 잔 사주실 수 있나요...?
<<two_Off C_Geumhan>>
Geumhan: 카페에 가서 진지하게 얘기 나눠보시죠...
<<zer_Off C_Rabbit>> <<thr_On C_Rabbit>>
Geumhan: 제 마음 속의 엉두님께서 당신들을 원하시네요...
<<thr_Off C_Rabbit>> <<sev_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 어...저희는...괜찮아요...
<<StopSpeak C_Rabbit>> <<thr_On C_Geumhan>>
Geumhan: 아니요! 사양하지 마세요... 엉두님께서 여러분을 구원해 주실 거예요!!!
<<sev_Off C_Rabbit>> <<two_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: ...튀어!!!
<<StopSpeak C_Rabbit>>
<<play #12ComeHip>>
<<thr_Off C_Geumhan>>
===
title: twohip
position: 659,-207
---
<<stop #12ComeHip>>
<<play #12TwoHip>>
Geumhan: 엉덩이는 두 개...
Geumhan: 엉덩이는 두 개...
Geumhan: 엉덩이는 두 개...
Geumhan: 엉덩이는 두 개...
Geumhan: 엉덩이는 두 개...
Geumhan: 엉덩이는 두 개...
===
title: earhurt
position: -240,-50
---
<<wait 1>>
player: 귀에서 피가 나는 것 같아.....
Rabbit: 정말 무서웠어......
<<play eatingBread>>
<<jump Party>>
===
title: Party
position: 1,-50
---
<<wait 1>> <<one_On Player(Main)>>
<<Speak C_Rabbit>> 
Rabbit: 휴.. 우리 이제 빵 먹으면서 좀 쉴까?
<<zer_Off C_Rabbit>> <<thr_On C_Rabbit>> 
Rabbit: 헉! 이... 이건...!
Rabbit: "토끼를 위한 당근 햄치즈빵" 이잖아?!!
<<thr_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 슈크림 씨의 빵...
<<zer_Off C_Rabbit>> <<one_On C_Rabbit>>
Rabbit: 정말... 부드럽구... 말랑말랑하구...
<<one_Off C_Rabbit>><<two_On C_Rabbit>> <<two_Off C_Rabbit>>
Rabbit: 그리고... 그리고...!
<<StopSpeak C_Rabbit>> <<eig_On C_Rabbit>>
Rabbit: 하늘... 땅!!!
Rabbit: 하늘 땅땅땅만큼 맛있땅~!~!!!
->Player: 안경잡이 소년이 그려진 빵
    Player: 아니... 이 맛은?!
    Player: 너무 맛있다.....
->Player: 역삼각형 몸매의 소년이 그려진 빵
    Player: 아니... 이 맛은?!
    Player: 너무 맛있다.....
<<eig_Off C_Rabbit>> <<thr_On C_Rabbit>>
<<play NicoPop>> <<stop eatingBread>>
Nico: 음~ 맛있다~! 잠깐만 기다료빵 다녀오셨어요?
//<<flip Nico>>
//<<pause scene>>
<<Speak C_Rabbit>>
Rabbit: 엇 ㄴ,넌 누구...
<<StopSpeak C_Rabbit>>
<<flip C_Nico>>
Nico: 난 네코야! 여기가 리코더 아카데미 맞지?
<<thr_Off C_Rabbit>> <<zer_On C_Rabbit>> <<Speak C_Rabbit>> 
Rabbit: 맞아!
<<StopSpeak C_Rabbit>>
Nico: 휴! 제대로 찾아왔네. 
Nico: 나, 의뢰할 게 있어!
//애니메이션~,,
<<Speak C_Rabbit>> <<zer_Off C_Rabbit>>
Rabbit: 냐세여~ 리코더 아카데미임다~ 편안하게 의뢰하세여~
<<StopSpeak C_Rabbit>>
Nico: 그... 너네 혹시... 릴리라고 알아?
<<for_On C_Rabbit>> <<Speak C_Rabbit>>
Rabbit: 당연하지!! 릴리 팬이 아닌 사람은 없을 걸?
<<for_Off C_Rabbit>> <<zer_On C_Rabbit>> 
Rabbit: 근데 요즘엔 활동을 안 해서... 다들 잊어가고 있지...
<<StopSpeak C_Rabbit>> <<zer_Off C_Rabbit>> <<reflip C_Nico>>
Nico: 있지, 실은... 릴리가 「망돌저주」에 걸리고 말았어...
<<thr_On C_Rabbit>> <<Speak C_Rabbit>> 
Rabbit: 「망돌저주」?!
<<StopSpeak C_Rabbit>>
<<flip C_Nico>> <<thr_Off C_Rabbit>> <<two_On C_Rabbit>>
Nico: 릴리를 항상 질투하던 무명 아이돌이 있었어...
Nico: 아무도 그의 이름은 모르지만 전해지는 말로는...
<<reflip C_Nico>>
Nico: 덩치가 아주 크고, 몸은 마치 삼각형을 뒤집은 것과 같은 모양인데다...
Nico: 그 목소리를 들으면... 배가 고파진다고해...
<<thr_On C_Rabbit>> <<two_Off C_Rabbit>> <<flip C_Nico>>
Nico: 심지어... 그 사람은 가위바위보를 하면 ‘보’만 낸대!!!!
Nico: 그리고... 그리고... 삼겹살만 보면 미친듯이 달려드는...
<<thr_Off C_Rabbit>> <<two_On C_Rabbit>>
Nico: 그런 무시무시한 사람이랬어...
->Player: 그러니까...
    Player: 그러니까... 대충 삼겹살 집착광공이라는 거지? 하 설렌다...
->Player: 뭐야 그거...
    Player: 뭐야 그거... 그냥 내 이상형이잖아?
<<reflip C_Nico>> <<two_On C_Nico>> <<thr_On C_Rabbit>>
Nico: ???
Rabbit: ???
Player: ???
<<two_Off C_Nico>> <<flip C_Nico>> <<thr_Off C_Rabbit>> <<two_On C_Rabbit>>
Nico: 아무튼, 그 저주로 한순간에 망돌이 되어버린 릴리는 그 충격 때문에...
Nico: 급격히 늙어버렸어...
Nico: 게다가 이 마을의 저주까지 겹쳐서 하필 유전병이 있는 페르시안 고양이가 되어버려서...
<<one_On C_Nico>> 
Nico: 릴리는 더이상 악보를 볼 수조차 없어...
<<one_Off C_Nico>> 
Nico: 그래서 말인데... 너희가 릴리의 노래를 리코더로 연주해 줄 수 있을까?
<<reflip C_Nico>>
Nico: 그 노래를 듣는다면 릴리는 다시 행복해질 수 있을 거야!
<<Speak C_Rabbit>>
Rabbit: 걱정마 네코, 우리에게 맡겨! 우리가 릴리의 노래를 찾아줄게!
<<StopSpeak C_Rabbit>>
<<flip C_Nico>> <<wait 1>> <<reflip C_Nico>> <<one_On C_Nico>>
Nico: 모두들... 고마워!!
<<Speak C_Rabbit>>
Rabbit: 좋아. 가자!
<<StopSpeak C_Rabbit>> <<one_Off C_Nico>> <<one_Off Player(Main)>>
<<play return>> <<stop NicoPop>>
===
//#14 릴리와의 만남 
title: LillyHouse14
position: 235,-41
---
Nico: 잠깐만, 릴리가 너희를 보고싶대!
<<Speak C_Rabbit>>
Rabbit: 헉... 나 릴리 처음 봐... 너무 떨린다...!
<<StopSpeak C_Rabbit>>
===
title: ThankLilly
position: 442,-56
---
Lilly: 안녕하세요, 절 도와주신다고 들어서요..!
<<Speak C_Rabbit>>
Rabbit: 앗, 네!
<<StopSpeak C_Rabbit>>
Lilly: 정말.. 정말 감사해요!
<<zer_Off C_Rabbit>> <<Speak C_Rabbit>> <<two_On C_Rabbit>> 
Rabbit: 맡겨만 주세요!
<<StopSpeak C_Rabbit>>
Nico: 부탁할게!
===
title: totheQuestMap3
position: 663,-60
---
<<Speak C_Rabbit>> <<zer_Off C_Rabbit>> <<two_On C_Rabbit>>
Rabbit: 누군진 모르지만 릴리에게 저주를 내린 그 아이돌, 정말 못됐다...
<<two_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 그럼 이번에도 파이팅! 난 여기서 기다리고 있을게!
<<zer_Off C_Rabbit>> <<for_On C_Rabbit>>
Rabbit: 아자 아자 「전설의 리코더」~!
<<StopSpeak C_Rabbit>>
===
title: Find3
position: -230,105
---
//Rara_music_note 아이템 획득
Player: 노래를 찾았어!
<<Speak C_Rabbit>>
Rabbit: 좋았어! 노래를 들려주러 가자!
<<StopSpeak C_Rabbit>>
===
title: QuestNpc3
position: 2,103
---
<<Speak C_Rabbit>>
Rabbit: 네코! 릴리! 노래를 찾았어요!
<<StopSpeak C_Rabbit>>
Nico: 헉 정말?!
Nico: 역시 리코더 아카데미에 맡기길 잘했어!
Nico: 릴리는 2층에 있어. 올라가자!
<<play GoUpStairs>> <<wait 2.5>>
===
title: Lilly
position: 231,103
---
Lilly: 헉... 노래를 찾으셨다고요?
Nico: 너무 잘 됐다 릴리!
<<zer_Off C_Rabbit>> <<Speak C_Rabbit>> <<for_On C_Rabbit>>
Rabbit: 릴리에게 우리의 여언주를 들려주자!
<<StopSpeak C_Rabbit>>
//Rara_music_note 아이템 선택
===
title: PlayLillySong
position: 210,-336
---
<<wait 1>>
<<play 01PlaySue>>
<<Splay LallaSong>>
<<wait 31>>
<<play fadeOut>>
<<wait 1>>
<<Load LallaHome>>
===
title: ThisSong
position: 446,94
---
Lilly: 그래 맞아... 바로 이 노래였어...!
Lilly: 시작해부앙...!
<<zer_Off C_Rabbit>> <<play Lalla>> <<thr_On C_Rabbit>>  <<wait 2>> <<thr_Off C_Rabbit>> <<one_On C_Rabbit>>
Nico: 릴리..! 망돌저주가 풀렸어!!
Lilly: 감사해요. 모두 여러분 덕분이에요!
Lilly: 오늘 일기에 꼭 써야겠어요!
<<one_Off C_Rabbit>> <<Speak C_Rabbit>> <<for_On C_Rabbit>>
Rabbit: 하핫, 아녜요. 저희는 할 일을 했을 뿐인 걸요!
<<StopSpeak C_Rabbit>> <<for_Off C_Rabbit>> <<zer_On C_Rabbit>>
Lilly: 감사의 의미로 이걸 드릴게요!
//Music_piece_2 아이템 획득
<<setActP2 C_Rabbit>>
Lilly: 제가 동물로 변하고 나서 얻은 조각이에요.
Lilly: 용도는 알 수 없지만 마을의 저주와 관련된 건 확실해요!
Lilly: 여러분이라면, 이 마을을 꼭 구할 수 있을 거예요!
Nico: 행운을 빌어!!
===
title: Wait
position: 676,95
---
<<wait 1>>
Nico: 잠깐만!!!!!!!!!!!!
Nico: 깜빡하고 말 못 한 게 있어.
Nico: 마을 주민들 중 가장 고요하고 지혜로운 동물... 그 동물을 찾아가면,
Nico: 저주를 풀 단서를 얻는댔어!
Nico: 제발... 마을의 저주를 풀어줘!
Nico: 너희들이라면, 꼭 할 수 있을 거야!
<<Speak C_Rabbit>>
Rabbit: 고마워 네코! 
<<zer_Off C_Rabbit>> <<two_On C_Rabbit>>
Rabbit: 우리가 꼭 이 마을의 저주를 풀어낼게!!!
<<StopSpeak C_Rabbit>>
===
title: WhoIsShe?
position: -233,253
---
<<Speak C_Rabbit>>
Rabbit: 가장 고요하고 지혜로운 동물이라...
<<StopSpeak C_Rabbit>>
Player: 일단 릴리랑 네코는 별 얘기가 없었으니 아닌 것 같아
<<Speak C_Rabbit>>
Rabbit: 그럼 남은 주민은 슈크림, 금한울자, 사소크라테스, 나, 너까지 다섯 명인데...
Rabbit: 여기서 가장 고요하고 지혜로운 동물이 누구일까?
<<StopSpeak C_Rabbit>>
<<jump LastChoose>>
===
title: LastChoose
position: 3,253
---
->Player: 슈크림 <<if not visited("Sue")>>
     <<jump Sue>>
->Player: 사소크라테스 <<if not visited("Saso")>>
    <<jump Saso>>
->Player: 금한울자 <<if not visited("Geum")>>
    <<jump Geum>>
->Player: 버치 <<if not visited("Rabbit")>>
    <<jump Rabbit>>
->Player: 나 <<if not visited("Me")>>
    <<jump Me>>
->Player: 잘 모르겠다 <<if not visited("IDK")>>
    <<jump IDK>>
===
title: Sue
position: 262,255
---
Player: 슈크림 씨가 아닐까?
<<zer_Off C_Rabbit>> <<Speak C_Rabbit>> <<two_On C_Rabbit>>
Rabbit: 으음.. 슈크림 씨는 스타니까, 가장 고요하지는 않을 것 같아.
<<StopSpeak C_Rabbit>> <<two_Off C_Rabbit>> <<zer_On C_Rabbit>>
<<jump LastChoose>>
===
title: Saso
position: 514,253
---
Player: 왠지 사소크라테스님일 것 같은 느낌...!
<<Speak C_Rabbit>>
Rabbit: 헉..!
Rabbit: '음표들의 고향'에 대해 알려주신 것도 사소크라테스님이니까..
<<zer_Off C_Rabbit>> <<one_On C_Rabbit>>
Rabbit: 분명 마을의 저주를 풀 방법을 아실지도 몰라..!
<<StopSpeak C_Rabbit>>
Player: 좋았어! 그럼 음표들의 고향으로 가자!
<<one_Off C_Rabbit>> <<zer_On C_Rabbit>> <<end>>
===
title: Geum
position: 761,254
---
Player: 어딘가 범상치 않은 금한울자씨?
<<zer_Off C_Rabbit>> <<Speak C_Rabbit>> <<thr_On C_Rabbit>>
Rabbit: 헉...
Rabbit: 하지만 그분은 너무 무서운걸...
<<StopSpeak C_Rabbit>> <<thr_Off C_Rabbit>> <<zer_On C_Rabbit>>
<<jump LastChoose>>
===
title: Rabbit
position: 264,418
---
Player: 지금까지의 여정을 돌아봤을 때, 그런 동물은 너인 것 같아 버치.
<<zer_Off C_Rabbit>> <<Speak C_Rabbit>> <<one_On C_Rabbit>>
Rabbit: 날 그렇게 생각했구나...!
Rabbit: 나...정말 감동이야...
<<one_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 그렇지만 나, 저주를 푸는 방법은 몰라..
<<StopSpeak C_Rabbit>>
<<jump LastChoose>>
===
title: Me
position: 510,435
---
Player: 아무리 생각해 봐도 답은 하나.
Player: 바로 나야.
<<Speak C_Rabbit>>
Rabbit: 헉...!
Rabbit: 그치만, 넌 「전설의 리코더 연주자」잖아!
<<StopSpeak C_Rabbit>>
<<jump LastChoose>>
===
title: IDK
position: 759,414
---
Player: 잘... 모르겠는데...
<<Speak C_Rabbit>> <<zer_Off C_Rabbit>>
Rabbit: 조금 더 고민해볼래?
<<for_On C_Rabbit>>
Rabbit: 너라면 분명 알 수 있을 거야!
<<StopSpeak C_Rabbit>> <<for_Off C_Rabbit>> <<zer_On C_Rabbit>>
<<jump LastChoose>>
===
title: Again
position: -234,594
---
<<Appear C_Saso>>
Saso: 오오… 그래, 또 너희구나.
Saso: 이번엔 무슨 일이니...?
<<Speak C_Rabbit>>
Rabbit: 혹시... 마을에서 가장 고요하고 지혜로운 분을 아시나요?
<<StopSpeak C_Rabbit>> <<reflip C_Saso>>
Saso: 그럼! 그건 바로... 바로...
Saso: ............
<<one_On C_Saso>> 
Saso: ............나!!!!
<<zer_Off C_Rabbit>> <<Speak C_Rabbit>> <<thr_On C_Rabbit>>
Rabbit: 헉...! 역시 맞았어..!
Rabbit: 그럼 마을의 저주를 풀 단서도 아시나요?!
<<StopSpeak C_Rabbit>> <<thr_Off C_Rabbit>> <<zer_On C_Rabbit>>
Saso: 오오...! 당연히 알지... 알고말고...
<<flip C_Saso>>
Saso: 거기 너, 악보조각들 있지?
Saso: 그 조각들, 나에게 줘.
//Music_piece_0 Music_piece_1 Music_piece_2 아이템 선택, 삭제
<<setActBtn C_Saso>>
<<actFalseRunner C_Saso>>
//Music_noteX 아이템 획득
//<<actTrueRunner C_Saso>>
===
title: Again2
position: -234,594
---
Saso: 흠... 이렇게... 저렇게..!
<<setActNoteX C_Saso>>
<<one_On C_Saso>>
Saso: 자... 이 뒤는... 어떻게 하면 되는지 알고 있지?
<<one_Off C_Saso>>
Saso: 행운을 빌지... 흐흐... 흐흐흐...
<<Disappear C_Saso>> <<zer_Off C_Rabbit>> <<Speak C_Rabbit>> <<two_On C_Rabbit>>
Rabbit: 이제 모든 건 너에게 달렸어..!
Rabbit: 너만이 우리 마을을 구할 수 있어..! 부탁할게..!
<<StopSpeak C_Rabbit>>
player: 근데... 혹시 만약에...
Player: 내가 해내지 못하면...
Player: ......
<<two_Off C_Rabbit>> <<Speak C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 괜찮아! 몇 번이든 다시 도전하면 되지!
<<zer_Off C_Rabbit>> <<for_On C_Rabbit>>
Rabbit: 천천히 해도 좋아. 난 여기서 널 응원하고 있을게!
<<for_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 힘들면 언제든 뒤를 돌아봐!
<<StopSpeak C_Rabbit>>
<<setActNoteXBtn C_Rabbit>>
===
title: Finally
position: 20,601
---
//Music_noteX 삭제, Final_music_note 아이템 획득
<<zer_Off C_Rabbit>> <<Speak C_Rabbit>> <<one_On C_Rabbit>>
Rabbit: 해냈구나..!!!
Rabbit: 이겨내줘서 정말 고마워..!
<<one_Off C_Rabbit>> <<for_On C_Rabbit>>
Rabbit: 좋았어..! 이제 드디어 저주를 풀 수 있어!
<<for_Off C_Rabbit>> <<zer_On C_Rabbit>>
Rabbit: 연주 준비가 되면 광장으로 와줘. 나는 주민들을 불러올게!
<<StopSpeak C_Rabbit>>
===
title: lastplay
position: 271,589
---
<<Appear C_Saso>>
<<Speak C_Rabbit>>
Rabbit: 아, 내가 다 떨린다...
Rabbit: 그래도 이제 연주만 하면, 정말 마을의 저주가 풀리는 거야...!!
Rabbit: 준비 됐지? 시작하자!
<<StopSpeak C_Rabbit>>
Final_music_note 아이템 선택
<<play fadeOut>>
//연주 애니메이션
===
title: LastSue
position: -285,787
---
Sue: 지대로네 이 집~ 연주 너무 좋았어!
Sue: 너희가 도와준 덕에 다시 내 빵들을 대량생산중이야!
<<thr_On Sue>>
Sue: 기회가 된다면 언제든 또 먹으러 와~ 특별할인도 해줄테니까!
<<thr_Off Sue>>
===
title: LastSaso
position: -285,787
---
Saso: 마침내 저주가 풀렸군…흐흐…
Saso: 이렇게 어려운 저주를 풀어내다니...
Saso: 너희는 정말로... 정말로...
Saso: ...
Saso: 하지만 이 사소크라테스에 비하면 아직은 아아아주 멀었어...
Saso: 흐흐... 흐흐...
===
title: LastGeum
position: -62,783
---
Geumhan: 컨디션은 좀 어떠신지요...?
Geumhan: 그나저나... 혹시 엉두교에 대해 들어보셨습니까…? 
-> player: 엉두송은...
    player: 엉두송은 아는데...
-> player: 엉두교는...
    player: 엉두송은 내가 만들었는데 엉두교는 뭐야...
Geumhan: 아아... 역시 엉두송의 창시자가 맞으셨군요!!  
Geumhan: 제가 아는 아주 좋은 섬이 있는데... ‘그’곳으로 모시겠습니다... 
Geumhan: 신도들이... 당신을... 기다립니다...
===
title: LastNico
position: 161,801
---
Nico: 릴리를 도와줘서 고마워! 릴리의 웃는 모습을 다시 보게 돼서 다행이야...
Nico: 아 참, 그리고 저번에 그 빵... 너무 맛있더라...
Nico: 겉은 바삭하고 속은 촉촉하고 적당히 달달하면서도 고소한 게...
Nico: 앗! 이런 얘기를 하려던 게 아닌데...
Nico: 아무튼 다시 한 번 정말 고마워! 너희는 최고야!!
===
title: LastLilly
position: 380,803
---
Lilly: 고생 많으셨어요!
Lilly: 도와주신 덕분에 다시 악보를 볼 수 있게 됐어요!
Lilly: 그리고 정말 정말 놀랍게도…
Lilly: 저희 사장님께서 다시 저를 소속 가수로 받아주셨어요!
Lilly: 저 혼자의 힘으로는 불가능했을 거예요... 정말 감사합니다!
===
title: LastGottong
position: 605,804
---
Gottong: 왈왈!!
Rabbit: 강쥐. 강쥐 조용. 
Rabbit: 강쥐 너 혹시... 뭐 돼?
Rabbit: 음 뭐 되지.
Rabbit: 앗 얘는 마을 주민이 아니고 진짜 강아지야...
===
title: LastRabbit
position: 827,814
---
<<if visited("LastSue") is true and visited("LastSaso") is true and visited("LastGeum") is true and visited("LastNico") is true and visited("LastLilly") is true and visited("LastGottong") is true>>
    Rabbit: 다른 주민들이랑 얘기는 끝났어?
    ->Player: 응. 충분한 것 같아
        Rabbit: 그랬구나
        <<setActP0 C_Rabbit>>
    ->Player: 아니 아직
        Rabbit: 얘기 다 끝내고 와도 돼!
<<else>>
    Rabbit: 다른 주민들이랑 얘기는 끝났어?
    ->Player: 응. 충분한 것 같아
        Rabbit: 음.. 아닌 것 같은데...!
        Rabbit: 얘기 다 끝내고 와도 돼!
    ->Player: 아니 아직
        Rabbit: 얘기 다 끝내고 와도 돼!
<<endif>>
===

// 요정: 드디어…! 마을의 저주가 풀렸군요!
// 요정: 이 여정을 함께 해주셔서 정말 감사드립니다!
// 요정: 그동안 잘 즐기셨는지 모르겠네요, 후후
// 요정: 그럼 언젠가, 다시 만날 그날까지…
// 요정: 언제나 평안하시길…
// 요정 알로 돌아가고 빛이 사방으로 퍼진다. 페이드 아웃 후 엔딩 크레딧
