title: LastSue
position: -247,-1157
---
Sue: 지대로네 이 집~ 연주 너무 좋았어!
Sue: 너희가 도와준 덕에 다시 내 빵들을 대량생산중이야!
<<thr_On Sue>>
Sue: 기회가 된다면 언제든 또 먹으러 와~ 특별할인도 해줄테니까!
<<thr_Off Sue>>
===
title: LastGeum
position: -247,-1157
---
Geumhan: 컨디션은 좀 어떠신지요…?
Geumhan: 그나저나…혹시 엉두교에 대해 들어보셨습니까…? 
Geumhan: 아아…역시 엉두송의 창시자가 맞으셨군요!!  
Geumhan: 제가 아는… 아주 좋은 섬이 있는데… ‘그’곳으로 모시겠습니다… 
Geumhan: 신도들이… 당신을… 기다립니다…
===
title: LastLilly
position: -247,-1157
---
Geumhan: 컨디션은 좀 어떠신지요…?
Geumhan: 그나저나…혹시 엉두교에 대해 들어보셨습니까…? 
Geumhan: 아아…역시 엉두송의 창시자가 맞으셨군요!!  
Geumhan: 제가 아는… 아주 좋은 섬이 있는데… ‘그’곳으로 모시겠습니다… 
Geumhan: 신도들이… 당신을… 기다립니다…
===